FROM python:3.11.6-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Workdir
WORKDIR /code

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc python3-dev libpq-dev build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY r.txt /code/
RUN pip install --upgrade pip && pip install -r r.txt


COPY core/ /code/core/
COPY logs/ /code/logs/
COPY manage.py /code/
COPY static/ /code/static/
COPY templates/ /code/templates/
COPY frontend/ /code/frontend/
